root@qingfusheng-VirtualBox:~/git/testing/new2# ./output
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902153427","RequestURL":"/VIID/System/Register","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/Register
application/json;charset=UTF-8
200
OK
{"timestamp":1599032087669,"status":400,"error":"Bad Request","message":"JSON parse error: Unrecognized token 'x': was expecting ('true', 'false' or 'null'); nested exception is com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'x': was expecting ('true', 'false' or 'null')\n at [Source: (PushbackInputStream); line: 1, column: 3]","path":"/VIID/System/UnRegister"}
http://47.111.82.206:8088/VIID/System/UnRegister
application/json;charset=UTF-8
400
OK
{"timestamp":1599032107824,"status":500,"error":"Internal Server Error","message":"/ by zero","path":"/VIID/System/Keepalive"}
http://47.111.82.206:8088/VIID/System/Keepalive
application/json;charset=UTF-8
500
OK
{"timestamp":1599032127965,"status":400,"error":"Bad Request","message":"JSON parse error: Unrecognized token 'x': was expecting ('true', 'false' or 'null'); nested exception is com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'x': was expecting ('true', 'false' or 'null')\n at [Source: (PushbackInputStream); line: 1, column: 3]","path":"/VIID/Faces"}
http://47.111.82.206:8088/VIID/Faces
application/json;charset=UTF-8
400
OK
{"timestamp":1599032148110,"status":400,"error":"Bad Request","message":"JSON parse error: Unrecognized token 'x': was expecting ('true', 'false' or 'null'); nested exception is com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'x': was expecting ('true', 'false' or 'null')\n at [Source: (PushbackInputStream); line: 1, column: 3]","path":"/VIID/MotorVehicles"}
http://47.111.82.206:8088/VIID/MotorVehicles
application/json;charset=UTF-8
400
OK
{"ResponseStatusObject":{"UploadPort":"8083","StatusString":"0","DownloadIP":"47.111.82.206","PoolID":"309274481","RequestURL":"/VIID/ImageServer?DeviceID=null","UploadIP":"47.111.82.206","StatusCode":"0","DownloadPort":"8083"}}
http://47.111.82.206:8088/VIID/ImageServer?x=5
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","RequestURL":"/VIID/Images","StatusCode":"0","Url":"/pic?=d88i3a6e*145i01c-775809-60d14b68eb1ce0i8b2*=2d5*40d9i*s1d=i1p6t=pe*m5i11=-19903c-30z2e3s=528dd6"}}
http://47.111.82.206:8088/VIID/Images
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902153648","RequestURL":"/VIID/System/Register","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/Register
application/json;charset=UTF-8
200
OK
{"timestamp":1599032228669,"status":400,"error":"Bad Request","message":"JSON parse error: Unrecognized token 'x': was expecting ('true', 'false' or 'null'); nested exception is com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'x': was expecting ('true', 'false' or 'null')\n at [Source: (PushbackInputStream); line: 1, column: 3]","path":"/VIID/System/UnRegister"}
http://47.111.82.206:8088/VIID/System/UnRegister
application/json;charset=UTF-8
400
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902153728","RequestURL":"/VIID/System/Keepalive","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/Keepalive
application/json;charset=UTF-8
200
OK
{"timestamp":1599032268925,"status":400,"error":"Bad Request","message":"JSON parse error: Unrecognized token 'x': was expecting ('true', 'false' or 'null'); nested exception is com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'x': was expecting ('true', 'false' or 'null')\n at [Source: (PushbackInputStream); line: 1, column: 3]","path":"/VIID/Faces"}
http://47.111.82.206:8088/VIID/Faces
application/json;charset=UTF-8
400
OK
{"timestamp":1599032289076,"status":400,"error":"Bad Request","message":"JSON parse error: Unrecognized token 'x': was expecting ('true', 'false' or 'null'); nested exception is com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'x': was expecting ('true', 'false' or 'null')\n at [Source: (PushbackInputStream); line: 1, column: 3]","path":"/VIID/MotorVehicles"}
http://47.111.82.206:8088/VIID/MotorVehicles
application/json;charset=UTF-8
400
OK
{"ResponseStatusObject":{"UploadPort":"8083","StatusString":"0","DownloadIP":"47.111.82.206","PoolID":"309274481","RequestURL":"/VIID/ImageServer?DeviceID=null","UploadIP":"47.111.82.206","StatusCode":"0","DownloadPort":"8083"}}
http://47.111.82.206:8088/VIID/ImageServer?x=5
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","RequestURL":"/VIID/Images","StatusCode":"0","Url":"/pic?=d88i3a6e*145i01c-775809-60d14b68eb1ce0i8b2*=2d5*40d9i*s1d=i1p6t=pe*m5i11=-19903c-30z2e3s=528dd6"}}
http://47.111.82.206:8088/VIID/Images
application/json;charset=UTF-8
200
OK

