root@qingfusheng-VirtualBox:~/git/testing/new2# ./output
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902163210","RequestURL":"/VIID/System/Register","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/Register
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902163230","RequestURL":"/VIID/System/UnRegister","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/UnRegister
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902163250","RequestURL":"/VIID/System/Keepalive","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/Keepalive
application/json;charset=UTF-8
200
OK
{"ResponseStatusListObject":{"ResponseStatusObject":[{"StatusString":"0","LocalTime":"20200902163310","RequestURL":"/VIID/Faces","Id":"0","StatusCode":"0"}]}}
http://47.111.82.206:8088/VIID/Faces
application/json;charset=UTF-8
200
OK
{"ResponseStatusListObject":{"ResponseStatusObject":[{"StatusString":"0","LocalTime":"20200902163330","RequestURL":"/VIID/MotorVehicles","Id":"0","StatusCode":"0"}]}}
http://47.111.82.206:8088/VIID/MotorVehicles
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"UploadPort":"8083","StatusString":"0","DownloadIP":"47.111.82.206","PoolID":"309274481","RequestURL":"/VIID/ImageServer?DeviceID=null","UploadIP":"47.111.82.206","StatusCode":"0","DownloadPort":"8083"}}
http://47.111.82.206:8088/VIID/ImageServer?x=5
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","RequestURL":"/VIID/Images","StatusCode":"0","Url":"/pic?=d88i3a6e*145i01c-775809-60d14b68eb1ce0i8b2*=2d5*40d9i*s1d=i1p6t=pe*m5i11=-19903c-30z2e3s=528dd6"}}
http://47.111.82.206:8088/VIID/Images
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902163431","RequestURL":"/VIID/System/Register","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/Register
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902163451","RequestURL":"/VIID/System/UnRegister","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/UnRegister
application/json;charset=UTF-8
200
OK
{"timestamp":1599035711620,"status":500,"error":"Internal Server Error","message":"/ by zero","path":"/VIID/System/Keepalive"}
http://47.111.82.206:8088/VIID/System/Keepalive
application/json;charset=UTF-8
500
OK
{"ResponseStatusListObject":{"ResponseStatusObject":[{"StatusString":"0","LocalTime":"20200902163531","RequestURL":"/VIID/Faces","Id":"0","StatusCode":"0"}]}}
http://47.111.82.206:8088/VIID/Faces
application/json;charset=UTF-8
200
OK
{"ResponseStatusListObject":{"ResponseStatusObject":[{"StatusString":"0","LocalTime":"20200902163551","RequestURL":"/VIID/MotorVehicles","Id":"0","StatusCode":"0"}]}}
http://47.111.82.206:8088/VIID/MotorVehicles
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"UploadPort":"8083","StatusString":"0","DownloadIP":"47.111.82.206","PoolID":"309274481","RequestURL":"/VIID/ImageServer?DeviceID=null","UploadIP":"47.111.82.206","StatusCode":"0","DownloadPort":"8083"}}
http://47.111.82.206:8088/VIID/ImageServer?x=5
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","RequestURL":"/VIID/Images","StatusCode":"0","Url":"/pic?=d88i3a6e*145i01c-775809-60d14b68eb1ce0i8b2*=2d5*40d9i*s1d=i1p6t=pe*m5i11=-19903c-30z2e3s=528dd6"}}
http://47.111.82.206:8088/VIID/Images
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902163652","RequestURL":"/VIID/System/Register","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/Register
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902163712","RequestURL":"/VIID/System/UnRegister","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/UnRegister
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902163732","RequestURL":"/VIID/System/Keepalive","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/Keepalive
application/json;charset=UTF-8
200
OK
{"ResponseStatusListObject":{"ResponseStatusObject":[{"StatusString":"0","LocalTime":"20200902163752","RequestURL":"/VIID/Faces","Id":"0","StatusCode":"0"}]}}
http://47.111.82.206:8088/VIID/Faces
application/json;charset=UTF-8
200
OK
{"ResponseStatusListObject":{"ResponseStatusObject":[{"StatusString":"0","LocalTime":"20200902163812","RequestURL":"/VIID/MotorVehicles","Id":"0","StatusCode":"0"}]}}
http://47.111.82.206:8088/VIID/MotorVehicles
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"UploadPort":"8083","StatusString":"0","DownloadIP":"47.111.82.206","PoolID":"309274481","RequestURL":"/VIID/ImageServer?DeviceID=null","UploadIP":"47.111.82.206","StatusCode":"0","DownloadPort":"8083"}}
http://47.111.82.206:8088/VIID/ImageServer?x=5
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","RequestURL":"/VIID/Images","StatusCode":"0","Url":"/pic?=d88i3a6e*145i01c-775809-60d14b68eb1ce0i8b2*=2d5*40d9i*s1d=i1p6t=pe*m5i11=-19903c-30z2e3s=528dd6"}}
http://47.111.82.206:8088/VIID/Images
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902163913","RequestURL":"/VIID/System/Register","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/Register
application/json;charset=UTF-8
200
OK
{"ResponseStatusObject":{"StatusString":"0","LocalTime":"20200902163933","RequestURL":"/VIID/System/UnRegister","Id":"0","StatusCode":"0"}}
http://47.111.82.206:8088/VIID/System/UnRegister
application/json;charset=UTF-8
200
OK
{"timestamp":1599035993689,"status":500,"error":"Internal Server Error","message":"/ by zero","path":"/VIID/System/Keepalive"}
http://47.111.82.206:8088/VIID/System/Keepalive
application/json;charset=UTF-8
500
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/Faces
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/MotorVehicles
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/ImageServer?x=5
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/Images
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/System/Register
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/System/UnRegister
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/System/Keepalive
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/Faces
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/MotorVehicles
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/ImageServer?x=5
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>

http://47.111.82.206:8088/VIID/Images
text/html
502
OK
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the <a href="http://nginx.org/r/error_log">error log</a> for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>
